<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/body"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.mushuichuan.threefragmetsswitcher.MainActivity2">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:clipChildren="false"/>
</RelativeLayout>
