<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/child_middle"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"/>

    <FrameLayout
        android:id="@+id/child_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@+id/middle_space"
        android:background="@android:color/holo_green_dark"/>

    <FrameLayout
        android:id="@+id/child_right"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/middle_space"
        android:background="@android:color/holo_red_dark"/>
</FrameLayout>